[gd_scene load_steps=5 format=3 uid="uid://boiofkjhsceoe"]

[ext_resource type="Script" path="res://mods-unpacked/Test-Monster/TestMonster.gd" id="1_g8u30"]
[ext_resource type="Material" uid="uid://day50apjw6md" path="res://content/monster/FlashMaterial.tres" id="2_kqhmw"]
[ext_resource type="SpriteFrames" uid="uid://bp7xck7emy4ut" path="res://content/gadgets/drillbot/frames1.tres" id="2_mfkyt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4a3m"]
radius = 12.0
height = 24.0

[node name="TestMonster" type="Area2D" node_paths=PackedStringArray("sprite") groups=["monster"]]
texture_filter = 1
collision_layer = 128
collision_mask = 0
script = ExtResource("1_g8u30")
techId = "newmonster"
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_kqhmw")
position = Vector2(1.055, -12.83)
scale = Vector2(-1, 1)
sprite_frames = ExtResource("2_mfkyt")
animation = &"liedown"

[node name="HitboxDefault" type="CollisionShape2D" parent="."]
position = Vector2(4, -12)
shape = SubResource("CapsuleShape2D_w4a3m")
disabled = true

[node name="HitPosition" type="Marker2D" parent="."]
position = Vector2(25, -15)

[connection signal="frame_changed" from="Sprite2D" to="." method="_on_sprite_2d_frame_changed"]
